#%RAML 1.0
title: Vessel Business Service
version: v1
baseUri: https://mule-worker-internal-dev-vessel-business-service.cloudhub.io/{version}
protocols:  [HTTPS]
mediaType:  [application/json]

traits: 
  secured: !include traits/secured.raml 

/voyages:
  description: Resource defined to create request data to extract data from veloz service via shoftship business service   
  get:
    is: [secured]
    queryParameters:
      polcode:
        type: string
        required: true
      podcode:
        type: string
        required: true
      departure:
        type: string
      arrival:
        type: string
      days: 
        type: string
      count:
        type: string
      onlyWebPorts:
        type: string
      dateFormat:
        type: string
      includeTerminals:
        type: string
      useETBandETD:
        type: string
      service:
        type: string
      includeTransshipment:
        type: string
    responses:
      200:
        body:
          text/xml:
            example: !include example/velozServiceresponsesample.raml

  post:
    description: Post canonical data
    body:
      application/json:
        example: !include example/canonicalDataFormat.json
    responses:
      200:
        body:
          application/json:
            example: !include example/post-Response.json
              

                
                      