#---------------------------- softship api service configuration
api.name=groupId:03b2fd5d-0ae4-4388-b2a3-d760d568ff1c:assetId:vessel-business-service
api.version=15799149
api.base.path=v1
https.private.port=8092
https.private.host=0.0.0.0


veloz.business.cert=vessel-business-service.jks
veloz.business.key.password=![vQN3IupEBeXTwyC8il58pQ==]
veloz.business.password=![vQN3IupEBeXTwyC8il58pQ==]


#----------------------------------------------------------
softship-protocol=https
softship-host=mule-worker-internal-${env}-softship-system-service.cloudhub.io
softship-port=8092
softship-bashpath=/v1
softship-path=/voyages
https.client_id=![TG6y4+lOHT9jLXHZqYMeU6YQp3Fg+rG9rJn6b5W9Yv8iCQAyZT2E0Q==]
https.client_secret=![3PO71GhXESMbfNpV58HJA5RnXAYEezxDcO06aQx11lMYZc7VPwan8g==]

# support system service credentials
https.support-system-service.host=mule-worker-internal-${env}-support-ticket-system-service.cloudhub.io
https.support-system-service.version=v1
https.support-system-service.path=support-ticket-service/incidents
https.support-system-service.email=mulesoftdev@crowley.com
https.support-system-service.email.cc=mulesoftdev@crowley.com


#Post request -----------------------
post-object-store=veloz-business-service
veloz.object.store.key=veloz-json-data

http.retry=3
http.millisecondretry=10000
veloz.business.password=crowley9
veloz.business.key.password=crowley9
https.client_secret=![3PO71GhXESMbfNpV58HJA5RnXAYEezxDcO06aQx11lMYZc7VPwan8g==]
